{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
